@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* ------website regler------ */




/*--------navbar-------*/
.navbar{
  position: fixed;
  z-index: 5;
  width: 100%;
  padding: 10px 0;
  transition: all 0.3s ease;;
  background: #222222;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}

.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
    width: 120px;
    height: 60px;
    overflow: hidden;
    display: flex;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: rgb(255, 255, 255);
  font-size: 15px;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.banner{
  height: 100vh;
  background: url(banner.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 100px 0;
}

.icon{
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 20px;
}

.icon .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}

.navbar.sticky .icon.cancel-btn{
  top: 10px;
}

.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  margin-top: 250px;
  color: white;
  text-align: center;

}

.content{
  max-width: 1350px;
  margin: auto;
  padding: 0px 30px;
}


.flags img {
  height: 25px;
}

.flags {
  margin: 0px 0px 0px 0px;
}


/*--------dropdown---------*/
.dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  margin-left: 25px;
  background-color: inherit;
  font-family: inherit;
  transition: all 0.3s ease;
}


/*hover*/
.menu-list li a:hover, .dropdown:hover .dropbtn {
  color: rgb(113, 187, 255);
}

.dropdown_content a:hover {
  color: rgb(255, 129, 129);
}

.dropdown_content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  background: #222222;
  text-decoration: none;
}

.dropdown_content a {
  float: none;
  color: white;
  padding: 12px 20px 16px 0px;
  text-decoration: none;
  display: block;
  text-align: left;

  font-size: 15px;
  margin-left: 25px;
  transition: all 0.3s ease;
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown_content {
  display: block;
}


/*--------Start---------*/

.start{
  display: flex ;
  background-color: #222222;
  flex-direction: row;
  padding: 60px;
  overflow: hidden;
}

/*--------Ny beboer---------*/
.ny{
  display: flex;
  width: 40%;
  padding: 60px;

}

.ny-container{
  align-items: center;
  text-align: center;
  padding: 60px 30px;
  width: 100%;
}


.ny-tekst1{
  color: #fff;
font-size: 60px;
}

.ny-tekst2{
  color: #fff;
  font-size: 25px;
  margin-top: -40px;
  margin-bottom: 30px;
}

.ny-tekst3{
  color: #fff;
}

.knap{
  padding: 15px 10px;
  background-color: #2a4c70;
  border-radius: 25px;
}

.ny-knap{
  text-decoration: none;
}


/*--------Kort---------*/

.kort{
  width: 60%;
  display: flex;
  overflow: hidden;

}


.kort-container{
  align-items: center;
  text-align: center;
  padding: 30px 20px;
  width: 100%;
  
}

.map{
  width: 100%;
  height: 90%;
}



.kort-tekst1 h1{
color: white;
font-size: 50px;
padding-bottom: 30px;
}



/*--------Nyheder---------*/

.nyheder{
  display: flex ;
  background-color: #222222;
  flex-direction: row;
  padding: 60px;
  overflow: hidden;


}


/*------Indbrud---------*/

.indbrud{
  display: flex;
  width: 60%;

}

.indbrud-container{
  align-items: center;
  text-align: center;
  padding: 60px 20px;
}


.ind-tekst1{
  color: #fff;
font-size: 30px;
}

.ind-tekst2{
  color: #fff;
}

.ind-img{
  padding: 40px 40px;
  width: 100%;

}

/*------Dating---------*/

.dating{
  width: 40%;
  display: flex;
}


.dating-container{
  align-items: center;
  text-align: center;
  padding: 60px 20px;
  
}

.dating-tekst1 h1{
color: white;
font-size: 40px;
}

.dating-tekst1 h2{
color: red;

}

.dating-tekst2{
  color: white;
}

.dating-img{
  height: 50%;
  width: 50%;


}




/*------aktiviteter-------*/


.aktiviteter{
  display: block;
  overflow: auto;
  padding-top: 5px;
}

.column {
  float: left;
  width: 25%;
  padding: 5px 2.5px 5px 5px;
  overflow: hidden;
}


.billede1{
  width: 100%;
  height: 100%;
}

.akt-billeder{
  overflow: hidden;
}

.akt-tekst1{
  position: relative;
  float: right;
  margin-top: -150%;
  margin-right: 10px;
  font-size: 3rem;
  color: white;
}

.footer-container{
  background-color: #222222;
  padding: 20px 20px;
  overflow: hidden;
}

.foot-tekst{
  color: white;
  padding: 3px 3px;
  font-size: 20px;
}

.some{
  position: relative;
  top: -100px;
  float: right;


}

.logologo{
  width: 60px;
  height: 60px;
  padding-right: 10px;

}

/* ---------404--------- */

.virkerikke{
  height: 100vh;
  background: url(virkerikke.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 100px 0;
}


/* ---------Ny beboer page--------- */

.start-vid{
  display: block;
  background-color: #222222;
  padding: 40px;
  overflow: hidden;
}

.start-vid video{
  position: relative;
  justify-content: center;
  width: 100%;
  height: 90vh;
  margin-top: 5%;
}

.start-vid hr{
margin: 6%;
margin-top: 10%;
}

.kollegie-container{
  display: block;
  background-color: #222222;
  padding: 40px;
  overflow: hidden;
}

.kollegie-container img{
  display: flex;
  float: right;
  margin-right: 6%;
  margin-bottom: 5%;
  margin-top: 3%;
  width: 40%;
}

.Korttekst{
  padding-left: 6%;
  padding-right: 50%;
}

.kollegie-container h3{
  margin-top: 3%;
  font-size: 5vh;
  color: #ffffff;
}

.kollegie-container p{
  margin-top: 2%;
  font-size: 2vh;
  color: #cfcec9;
}

.Coronabillede img{
  padding-left: 8%;
  margin-bottom: 5%;
}

.Coronabillede{
  background-color: #222222;
}




/* ---------responsive--------- */

@media (max-width: 991px){
  .menu-btn{
      display: block;
      z-index: 999;
  }
  .menu-btn i.active:before{
      content: "\f00d";
  }
  .home .home-content {
      font-size: 70px;
  }
  .home .home-content {
      font-size: 35px;
  }
  .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
  }

  .flags{ 
    margin-left: -70px;
  }


 

/*------start-------*/

.start{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 1000px;

}
.knap{
  height: 66px;
  width: 162px;
}

.ny-container{
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 0 0;
}

.ny{
  padding-top: 0;
}

.kort-container{
  min-height: 600px;

}

/*------Nyheder-------*/

.nyheder{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.indbrud, .dating{
display: flex;
align-items: center;
text-align: center;
width: auto;
}

.ind-img{
height: 368px;
width: 656px;
}

/*------Aktiviteter-------*/

.akt-tekst1{
  font-size: 2rem;
}

}

@media (max-width: 768px) {

  .home .home-content {
      font-size: 60px;
  }
  .home .home-content .text-3{
      font-size: 32px;
  }
  .home .home-content a{
      font-size: 20px;
  }

  .kort-container{
    min-height: 500px;
  }

  .start{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 800px;
  
  }

}

@media (max-width: 576px) {
  .home .home-content .text-2 {
      font-size: 50px;
  }

  .scroll-up-btn{
      right: 15px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
  }
  .akt-tekst1{
    font-size: 1.5rem;
  }

}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
/*------Nav------*/
@media (max-width: 991px) {
  body.disabledScroll{
    overflow: hidden;
  }
  .icon{
    display: block;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    z-index: 9;
  }
  .icon.cancel-btn{
    display: none;
  }
  .icon.cancel-btn.show{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #222;
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
    transition: all 0.3s ease;
  }
  .navbar.sticky .menu-list{
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
  }
  .navbar .menu-list.active{
    clip-path: circle(75%);
  }

  .navbar .menu-list li, .dropdown{
    margin-top: 30px;
  }
  .navbar .menu-list li a, .dropbtn{
    font-size: 23px;
  }

  .dropdown:hover .dropdown_content {
    display: inline;
  }
  .dropdown_content {
    background-color: rgb(59, 59, 59);
  }

  .dropdown_content a:hover {
    color: rgb(255, 93, 93);
  }
}
